== MS Graph API - Rails Test Application

This is a rails application that uses some of the Microsoft Graph API endpoints.

== Application Setup

Download and install the project

  git clone git@github.com:amparo-luna/graph_example.git
  cd graph_example
  gem install bundler
  bundle install
  cp config/office.yml.tmp config/office.yml
  bundle exec rake db:create db:migrate

Update the yml file with the Application ID and secret obtained from https://apps.dev.microsoft.com

Setup ngrok to get the notify_url. You can use a tunnel like this:

  tunnels:
    puma:
      addr: 9292
      proto: http

Set the https address as the notify_url on the yml file

Start the application

  bundle exec puma

See it in action in http://localhost:9292/

Use it! :)
